2048/InfoBlock.xaml

<UserControl x:Class="_2048.InfoBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="100">
    <UserControl.Resources>
        <CornerRadius x:Key="CornerRadius">5</CornerRadius>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}"  CornerRadius="{DynamicResource CornerRadius}"></Border> <!--Background="{DynamicResource BackColor}"-->
        <Viewbox Grid.Row="0" Margin="5,0,5,0">
            <TextBlock 
                Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=UpperForeground}"
                Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=UpperText}"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Margin="0,0,0,2">
            <TextBlock 
                Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LowerForeground}"
                Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LowerText}"/>
        </Viewbox>
    </Grid>
</UserControl>
