2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_2048"        
        mc:Ignorable="d"
        Title="MainWindow" Height="458.4" Width="341.667" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown">
    <Window.Resources>
        <sys:Double x:Key="GridThickness">5</sys:Double>
        <sys:Double x:Key="NumericRectHeight">67</sys:Double>
        <sys:Double x:Key="NumericRectWidth">66</sys:Double>
        <sys:Double x:Key="CornerRadius">10</sys:Double>
        <SolidColorBrush x:Key="GridLineBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="GridCellBackground" Color="Gray"/>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="7"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="{DynamicResource GridCellBackground}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RadiusX" Value="{DynamicResource CornerRadius}"/>
            <Setter Property="RadiusY" Value="{DynamicResource CornerRadius}"/>
            <Setter Property="Width" Value="{DynamicResource NumericRectWidth}"/>
            <Setter Property="Height" Value="{DynamicResource NumericRectHeight}"/>
            <!--<Setter Property="Stroke" Value="{DynamicResource GridLineBrush}"/>-->
            <!--<Setter Property="StrokeThickness" Value="{DynamicResource GridThickness}"/>-->
        </Style>
        <Style TargetType="local:NumericRect">
            <Setter Property="Height" Value="{DynamicResource NumericRectHeight}"/>
            <Setter Property="Width" Value="{DynamicResource NumericRectWidth}"/>
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Border BorderBrush="{DynamicResource GridLineBrush}" Background="{DynamicResource GridLineBrush}" Margin="10,103,10.2,9.8">
            <Grid Margin="2" Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Rectangle Style="{StaticResource GridCellStyle}"/>
                <Rectangle Style="{StaticResource GridCellStyle}" Grid.Column="1"/>
                <Rectangle Style="{StaticResource GridCellStyle}" Grid.Column="1" Grid.Row="1"/>-->

                <Rectangle Grid.Row="0" Grid.Column="0"/>
                <Rectangle Grid.Row="0" Grid.Column="1"/>
                <Rectangle Grid.Row="1" Grid.Column="1"/>
                <Rectangle Grid.Row="1" Grid.Column="2"/>
                <local:NumericRect />
                <local:NumericRect Grid.Column="1" Text="asd" Margin="10"/>
                <local:NumericRect Grid.Column="1" Grid.Row="1" Height="10">
                    <local:NumericRect.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Yellow" Opacity="0.8"/>
                    </local:NumericRect.Effect>
                </local:NumericRect>
            </Grid>
        </Border>
        <Button Content="Старт" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
        <TextBlock Name="rollbackTextblock" HorizontalAlignment="Left" Margin="159,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="19"/>
        <local:InfoBlock x:Name="undoInfoBlock" HorizontalAlignment="Left" Height="36" Margin="82,10,0,0" VerticalAlignment="Top" Width="115" UpperText="" LowerText="Undo" MouseLeftButtonDown="undoInfoBlock_MouseLeftButtonDown"/>
        <local:InfoBlock x:Name="scoreInfoBlock" HorizontalAlignment="Left" Height="36" Margin="202,10,0,0" VerticalAlignment="Top" Width="123" UpperText="Score" LowerText="-"/>
    </Grid>
</Window>
