2048/NumericRect.xaml

<UserControl x:Class="_2048.NumericRect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:_2048"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="70" VerticalAlignment="Center" HorizontalAlignment="Center">
    <UserControl.Resources>
        <CornerRadius x:Key="CornerRadius">10</CornerRadius>
        <SolidColorBrush x:Key="Backcolor" Color="Coral"/>
        <SolidColorBrush x:Key="Forecolor">Black</SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="{DynamicResource CornerRadius}" 
                Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}" 
                           Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Text}"/>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
